/*===============================================
   STYLES GLOBAUX - THÈME CLAIR
   ===============================================*/

* {
    color: rgb(33, 37, 41);
	font: 350 10pt "Bahnschrift";
}

/*===============================================
   CONTENEURS ET PAGES PRINCIPALES
   ===============================================*/

#centralwidget, #fenMain, 
#page_dashboard, #page_transaction, #page_parametres, #scrollAreaWidgetContents, 
#scrollAreaWidgetContents_2,
#scrollArea_2,
#scrollArea ,
#page_historique, #page_profil ,#fenMain {
    background-color: rgb(248, 249, 250);
    border: none;
}

#page_4 {
    background-color: rgba(248, 249, 250, 0.8);
    border: none;
}

#zone_objet_parametres,
#onglet_depot_retrait, #onglet_virement,
#zone_liste_header {
    background-color: rgb(248, 249, 250);
}

#message_page_en_construction {
    background-color: rgba(81, 81, 81, 0.1);
}

#motif_transaction_depot_retrait {
    background-color: rgb(248, 249, 250);
    border-radius: 8px;
}

#zone_carte_compte {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    border: 1px solid rgba(229, 234, 239, 0.1);
}

/*===============================================
   BARRE DE NAVIGATION ET RECHERCHE
   ===============================================*/

#bar_nav {
    border-bottom: 1px solid rgb(229, 234, 239);
}

#BarreLaterale {
    background-color: rgb(255, 255, 255);
    border-right: 2px solid rgb(229, 234, 239);
}

#indicat_recherche {
    background: transparent;
    border: none;
    padding: 0;
}

#ZoneRecherche {
    border: none;
    background: transparent;
}

#BarreRecherche {
    border: 1px solid rgba(206, 212, 218, 180);
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 250);
    padding: 6px;
}

#BarreRecherche:hover {
    border-bottom: 1px solid rgb(13, 110, 253);
    background-color: rgba(240, 244, 248, 200);
}

/*===============================================
   BOUTONS DE LA BARRE LATÉRALE
   ===============================================*/

#BarreLaterale QToolButton {
    background-color: transparent;
    border: none;
    color: rgb(73, 80, 87);
    padding: 4px 4px;
    text-align: left;
    border-radius: 4px;
}

#BarreLaterale QToolButton:hover {
    background-color: #f8f9fa;
}

#BarreLaterale QToolButton:pressed {
    background-color: rgba(229, 234, 239, 150);
    color: rgb(13, 110, 253);
    font-weight: bold;
}

#BarreLaterale QToolButton:focus {
    outline: 2px solid #0d6efd !important;
    outline-offset: -1px !important;
    background-color: #e9ecef !important;
}

/*===============================================
   CARTES ET GROUPES
   ===============================================*/

#carte_courant_principal, #carte_epargne,   
#carte_effectuer_transaction, #carte_consulter_profil, 
#carte_parametres_compte, #carte_liste_activite_recentes,
#carte_liste_historique_transaction,
#carte_parametres {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(229, 234, 239);
}

#groupBox_info_user, #groupBox_systeme_user {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 1px solid rgb(229, 234, 239);
}

#zone_liste_des_transaction {
    background-color: rgb(248, 249, 250);
    border-radius: 4px;
    border: 1px solid rgb(229, 234, 239);
}

QGroupBox {
    border: none;
    border-radius: 4px;
    margin-top: 6px;
    padding: 8px 6px 6px 6px;
    background: rgba(248, 249, 250, 0.8);
    font-weight: 500;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 6px;
    color: #495057;
    font-weight: 600;
    font-size: 13px;
}

/*===============================================
   LABELS ET TEXTES
   ===============================================*/

#label_11{
	font: 300 8pt "Segoe UI";
}

#labelBienvenue {
    font-size: 14pt;
    font-weight: 700;
    color: #6f42c1;
}

#label_solde_compte_courant, 
#label_solde_compte_epargne {
    font-size: 14pt;
    font-weight: 700;
    color: rgb(82, 82, 82);
}

.solde-label {
    font-size: 14pt;
    font-weight: 700;
    color: rgb(82, 82, 82);
}

.solde-masque {
    font-size: 14pt;
    font-weight: 700;
    color: rgb(82, 82, 82);
    font-style: italic;
}

#label_decouvert_autorise_compte_courant, #label_numero_de_compte_courant,
#label_date_creation_compte_courant, #label_derniere_transaction_compte_courant,
#label_taux_interet_compte_epargne, #label_numero_de_compte_epargne,
#label_date_creation_compte_epargne, #label_derniere_transaction_compte_epargne {
    color: rgb(85, 85, 85);
    font: 300 10pt "Segoe UI";
}

#zone_message_erreur_page_parametre, #label_erreur_dans_chmps {
    opacity: 0;
    color: #dc3545;
    font-style: italic;
}

/*===============================================
   BOUTONS STANDARDS
   ===============================================*/

QPushButton {
    background-color: rgb(13, 110, 253);
    padding: 6px 12px;
    border-radius: 4px;
    border: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    min-height: 18px;
}

QPushButton:hover {
    background-color: rgb(10, 88, 202);
}

QPushButton:pressed {
    background-color: rgb(8, 77, 178);
}

QToolButton {
    background: transparent;
    border: none;
    outline: none;
}

/*===============================================
   BOUTONS SPÉCIALISÉS
   ===============================================*/

#btn_menu_compte {
    border-radius: 13px;
    border: 1px solid rgb(111, 66, 193);
    color: rgba(111, 66, 193, 0.8);
    background-color: rgba(111, 66, 193, 0.1);
    margin: 2px;
    font: 700 12pt "Segoe UI";
}

#btn_modifier_info_tutilaire_parametre {
    font: 9pt "Segoe UI";
    text-decoration: underline;
    color: rgb(13, 110, 253);
}

#btn_modifier_info_tutilaire_parametre:hover {
    color: rgb(10, 88, 202);
}

#btn_modifier_info_tutilaire_parametre:pressed {
    color: rgb(8, 77, 178);
}

#btn_effectuer_transaction_compte{
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(229, 234, 239);
    color: rgb(73, 80, 87);
    border-radius: 4px;
    padding: 6px 10px;
}

#btn_effectuer_transaction_compte:hover {
    background-color: rgba(248, 249, 250, 200);
}

#btn_voir_liste_complete_transaction:hover {
    color: rgb(13, 110, 253);
}

/*===============================================
   BOUTONS D'AJOUT ET DE SUPPRESSION
   ===============================================*/

#btn_ajouter_compte_courant {
    background: transparent;
    color: rgb(74, 74, 74);
    border: 1px solid rgb(13, 110, 253);
}

#btn_ajouter_compte_courant:hover {
    border: 1px solid rgb(10, 88, 202);
    background-color: rgb(248, 249, 250);
    color: rgb(10, 88, 202);
}

#btn_ajouter_compte_epargne {
    border: 1px solid rgb(111, 66, 193);
    background: transparent;
    color: rgb(74, 74, 74);
}

#btn_ajouter_compte_epargne:hover {
    border: 1px solid rgb(111, 66, 193);
    background-color: rgb(248, 249, 250);
    color: rgb(111, 66, 193);
}

#btn_supprimer_compte_courant, #btn_supprimer_compte_epargne {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 2px;
}

#btn_supprimer_compte_courant:hover, #btn_supprimer_compte_epargne:hover {
    border: 1px solid rgb(255, 57, 87);
    background-color: rgba(255, 57, 87, 0.2);
}

/*===============================================
   ÉLÉMENTS DE PROFIL
   ===============================================*/

#zone_photo, #zone_photo_parametre {
    border-radius: 50%;
    border: 3px solid rgb(111, 66, 193);
    padding: 0;
    margin: 0;
    background-color: rgba(111, 66, 193, 0.1);
}

#zone_photo:hover, #zone_photo_parametre:hover {
    background-color: rgba(111, 66, 193, 0.2);
}

#zone_info_perso_profil {
    border-bottom: 2px solid rgba(73, 80, 87, 0.2);
}

/*===============================================
   ÉLÉMENTS DE FORMULAIRE
   ===============================================*/

QLineEdit, QTextEdit {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px;
    color: #495057;
}

QLineEdit:hover, QTextEdit:hover {
    border: 1px solid #0d6efd;
    background-color: rgb(248, 249, 250);
}

QLineEdit:focus, QTextEdit:focus, 
QComboBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #0d6efd;
    outline: none;
}

/*===============================================
   COMBOBOX
   ===============================================*/

QComboBox {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 24px 6px 8px;
    color: #495057;
    font-size: 13px;
    min-height: 18px;
    selection-background-color: #0d6efd;
}

QComboBox:hover {
    border-color: #0d6efd;
    background-color: rgb(248, 249, 250);
}

QComboBox:focus {
    border: 1px solid #0d6efd;
    outline: none;
}

QComboBox:pressed {
    background-color: rgb(240, 244, 248);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background-color: transparent;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::drop-down:hover {
    background-color: rgba(229, 234, 239, 0.3);
}

QComboBox::drop-down:pressed {
    background-color: rgba(229, 234, 239, 0.5);
}

QComboBox::down-arrow {
    image: url(:/icon_gris/chevron-down.svg);
    width: 12px;
    height: 12px;
}

QComboBox::down-arrow:pressed {
    image: url(:/icon_noir/chevron-down.svg);
}

QComboBox QAbstractItemView {
    border: 1px solid #0d6efd;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    selection-background-color: #0d6efd;
    selection-color: white;
    padding: 2px;
    outline: none;
    show-decoration-selected: 1;
}

QComboBox QAbstractItemView::item {
    height: 28px;
    padding: 0 8px;
    border-bottom: 1px solid rgba(229, 234, 239, 0.5);
    color: #495057;
}

QComboBox QAbstractItemView::item:last {
    border-bottom: none;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(13, 110, 253, 0.1);
    color: #0d6efd;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #0d6efd;
    color: white;
}

/*===============================================
   SPINBOX ET DOUBLESPINBOX
   ===============================================*/

QDoubleSpinBox, QSpinBox {
    background-color: rgb(255, 255, 255);
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 8px;
    color: #495057;
    font-size: 13px;
    min-height: 18px;
    selection-background-color: #0d6efd;
}

QDoubleSpinBox:hover, QSpinBox:hover {
    border-color: #0d6efd;
    background-color: rgb(248, 249, 250);
}

QDoubleSpinBox:focus, QSpinBox:focus {
    border: 1px solid #0d6efd;
    outline: none;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    height: 10px;
    border: none;
    background-color: transparent;
    margin-top: 1px;
    margin-right: 1px;
}

QDoubleSpinBox::up-button:hover, QSpinBox::up-button:hover {
    background-color: rgba(229, 234, 239, 0.3);
}

QDoubleSpinBox::up-button:pressed, QSpinBox::up-button:pressed {
    background-color: rgba(229, 234, 239, 0.5);
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    height: 10px;
    border: none;
    background-color: transparent;
    margin-bottom: 1px;
    margin-right: 1px;
}

QDoubleSpinBox::down-button:hover, QSpinBox::down-button:hover {
    background-color: rgba(229, 234, 239, 0.3);
}

QDoubleSpinBox::down-button:pressed, QSpinBox::down-button:pressed {
    background-color: rgba(229, 234, 239, 0.5);
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow {
    image: url(:/icon_gris/chevron-up.svg);
    width: 8px;
    height: 8px;
}

QDoubleSpinBox::up-arrow:hover, QSpinBox::up-arrow:hover {
    image: url(:/icon_noir/chevron-up.svg);
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow {
    image: url(:/icon_gris/chevron-down.svg);
    width: 8px;
    height: 8px;
}

QDoubleSpinBox::down-arrow:hover, QSpinBox::down-arrow:hover {
    image: url(:/icon_noir/chevron-down.svg);
}

QDoubleSpinBox::up-arrow:disabled, QSpinBox::up-arrow:disabled {
    image: url(:/icon_gris/chevron-up-disabled.svg);
}

QDoubleSpinBox::down-arrow:disabled, QSpinBox::down-arrow:disabled {
    image: url(:/icon_gris/chevron-down-disabled.svg);
}

/*===============================================
   DATEEDIT
   ===============================================*/

QDateEdit {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 6px 24px 6px 8px;
    background-color: rgb(255, 255, 255);
    color: #495057;
    font-size: 13px;
    min-height: 18px;
}

QDateEdit:hover {
    border-color: #0d6efd;
    background-color: rgb(248, 249, 250);
}

QDateEdit:focus {
    border: 1px solid #0d6efd;
    outline: none;
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-left: 1px solid #ced4da;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: rgba(229, 234, 239, 0.3);
}

QDateEdit::drop-down:hover {
    background-color: rgba(229, 234, 239, 0.6);
}

QDateEdit::down-arrow {
    image: url(:/icon_gris/calendar.svg);
    width: 12px;
    height: 12px;
}

/*===============================================
   ONGLETS DE TRANSACTION
   ===============================================*/

#mes_onglets_page_transaction {
    background-color: rgb(248, 249, 250);
    border: none;
    border-radius: 4px;
}

#mes_onglets_page_transaction::pane {
    border: none;
    border-radius: 0 0 4px 4px;
    background-color: rgb(248, 249, 250);
}

#mes_onglets_page_transaction > QTabBar {
    background: transparent;
    border: none;
    spacing: 4px;
}

#mes_onglets_page_transaction > QTabBar::tab {
    background-color: rgba(229, 234, 239, 0.5);
    border: 1px solid rgb(229, 234, 239);
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding: 8px 16px;
    margin-right: 2px;
    min-width: 100px;
    color: rgb(108, 117, 125);
}

#mes_onglets_page_transaction > QTabBar::tab:selected {
    background-color: rgb(248, 249, 250);
    border-color: rgb(229, 234, 239);
    color: rgb(73, 80, 87);
    font-weight: 600;
    border-bottom: 2px solid #0d6efd;
    margin-bottom: -1px;
}

#mes_onglets_page_transaction > QTabBar::tab:hover {
    background-color: rgba(229, 234, 239, 0.8);
    color: rgb(13, 110, 253);
}

#mes_onglets_page_transaction > QTabBar::tab:selected:hover {
    background-color: rgb(233, 236, 239);
}

#mes_onglets_page_transaction > QTabBar QToolButton {
    background: rgb(229, 234, 239);
    border-radius: 3px;
    margin: 4px;
}

#mes_onglets_page_transaction > QTabBar QToolButton::right-arrow,
#mes_onglets_page_transaction > QTabBar QToolButton::left-arrow {
    image: url(:/icon_gris/chevron-right.svg);
    width: 12px;
    height: 12px;
}

/*===============================================
   BARRES DE DÉFILEMENT
   ===============================================*/

QScrollBar:vertical {
    border: none;
    background-color: rgba(248, 249, 250, 0);
    width: 10px;
    margin: 0;
}

QScrollBar:horizontal {
    border: none;
    background-color: rgba(248, 249, 250, 0);
    height: 10px;
    margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: rgba(206, 212, 218, 0.5);
    border-radius: 4px;
    min-height: 20px;
    min-width: 20px;
    opacity: 0;
}

QScrollBar::handle:vertical:hover,
QScrollBar::handle:horizontal:hover {
    background-color: rgba(13, 110, 253, 0.6);
    opacity: 1;
}

QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:pressed {
    background-color: rgba(8, 77, 178, 0.8);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0;
    width: 0;
}

QScrollBar:vertical:hover,
QScrollBar:horizontal:hover {
    background-color: rgba(248, 249, 250, 0.3);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/*===============================================
   SÉPARATEURS
   ===============================================*/

Line {
    background-color: rgb(229, 234, 239);
    border-radius: 1px;
    border: 1px solid rgb(229, 234, 239);
    width: 1px;
}

#line, #line_2 {
    border: none;
    background-color: rgba(206, 212, 218, 0.7);
    border-radius: 1px;
    outline: none;
}

/*===============================================
   TABLEAUX - STYLE AMÉLIORÉ AVEC CELLULES PLUS GRANDES
   ===============================================*/

QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #ffffff;
    gridline-color: #e0e0e0;
    color: #333333;
    border:  1px solid  rgb(224, 224, 224);
    selection-background-color: #e3f2fd;
    selection-color: #1976d2;
    outline: none;
	border-radius : 8px ;
}

QTableWidget QHeaderView::section {
    background-color: #f5f5f5;
    color: #333333;
    padding: 6px 4px;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    font-weight: bold;
    font-size: 9pt;
    text-align: left;
    min-height: 35px;
}

QTableWidget QHeaderView::vertical::section {
    background-color: #ffffff;
    border: none;
    min-width: 45px;
}

QTableWidget::item {
    padding: 6px 4px;
    border-bottom: 1px solid #e0e0e0;
    border-right: none;
    min-height: 40px;
    font-size: 7pt;
}

QTableWidget::item:hover {
    background-color: #f0f0f0;
}

QTableWidget::item:selected {
    background-color: #e3f2fd;
    color: #1976d2;
}

/*===============================================
BADGES DE MONTANT - STYLE INSPIRÉ DES BADGES DE STATUT MODERNES
===============================================*/

QLabel.MontantBadgePositif {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.3);
    border-radius: 8px;
    padding: 3px 6px;
    min-width: 55px;
    max-width: 105px;
    text-align: center;
    font-weight: 500;
    font-size: 6pt;
}

QLabel.MontantBadgeNegatif {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
    border: 1px solid rgba(239, 68, 68, 0.3);
    border-radius: 8px;
    padding: 3px 6px;
    min-width: 55px;
    max-width: 105px;
    text-align: center;
    font-weight: 500;
    font-size: 6pt;
}

QLabel.MontantBadgeNeutre {
    background-color: rgba(107, 114, 128, 0.2);
    color: #6b7280;
    border: 1px solid rgba(107, 114, 128, 0.3);
    border-radius: 8px;
    padding: 3px 6px;
    min-width: 55px;
    max-width: 105px;
    text-align: center;
    font-weight: 500;
    font-size: 6pt;
}

QLabel.MontantBadgePending {
    background-color: rgba(245, 158, 11, 0.2);
    color: #f59e0b;
    border: 1px solid rgba(245, 158, 11, 0.3);
    border-radius: 8px;
    padding: 3px 6px;
    min-width: 55px;
    max-width: 105px;
    text-align: center;
    font-weight: 500;
    font-size: 6pt;
}

QLabel.MontantBadgeCritique {
    background-color: rgba(239, 68, 68, 0.9);
    color: white;
    border: 1px solid #ef4444;
    border-radius: 12px;
    padding: 4px 12px;
    min-width: 60px;
    max-width: 120px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
}

/*===============================================
VARIANTES AVEC EFFET HOVER (OPTIONNEL)
===============================================*/

QLabel.MontantBadgePositif:hover {
    background-color: rgba(34, 197, 94, 0.3);
    border: 1px solid rgba(34, 197, 94, 0.5);
}

QLabel.MontantBadgeNegatif:hover {
    background-color: rgba(239, 68, 68, 0.3);
    border: 1px solid rgba(239, 68, 68, 0.5);
}

QLabel.MontantBadgeNeutre:hover {
    background-color: rgba(107, 114, 128, 0.3);
    border: 1px solid rgba(107, 114, 128, 0.5);
}

QLabel.MontantBadgePending:hover {
    background-color: rgba(245, 158, 11, 0.3);
    border: 1px solid rgba(245, 158, 11, 0.5);
}